# ExampleMod-1.12

./: .gitignore  build.gradle
src/main/java/com/blogspot/jabelarminecraft/blocksmith/: BlockSmith.java  EventHandler.java  MainMod.java  OreGenEventHandler.java  TerrainGenEventHandler.java  VersionChecker.java  WorldData.java
src/main/java/com/blogspot/jabelarminecraft/examplemod/: EventHandler.java  MainMod.java  OreGenEventHandler.java  TerrainGenEventHandler.java  VersionChecker.java  WorldData.java  package-info.java
src/main/resources/: mcmod.info  versionChecker.json
src/main/resources/assets/blocksmith/blockstates/: deconstructor.json  forge.json  grinder.json  movinglightsource.json  tanningrack.json
src/main/resources/assets/blocksmith/models/block/: deconstructor.json  forge.json  movinglightsource.json  tanningrack.json  tanningrackcomplete.json  tanningrackcowhide.json  tanningrackhorsehide.json  tanningrackpigskin.json  tanningrackrabbithide.json  tanningracksheepskin.json
src/main/resources/assets/blocksmith/models/item/: compactor.json  cowhide.json  deconstructor.json  forge.json  grinder.json  horsehide.json  movinglightsource.json  pigskin.json  sheepskin.json  tanningrack.json
src/main/resources/assets/blocksmith/textures/items/: pigskin.xcf
src/main/resources/assets/examplemod/advancements/: place_cloud_sapling.json
src/main/resources/assets/examplemod/blockstates/: cloud.json  cloud_flower.json  cloud_grass.json  cloud_leaves.json  cloud_log.json  cloud_rock.json  cloud_sapling.json  compactor.json  slime.json  slime_bag.json
src/main/resources/assets/examplemod/lang/: en_US.lang  en_gb.lang  en_us.lang
src/main/resources/assets/examplemod/models/block/: cloud.json  cloud_flower.json  cloud_grass.json  cloud_leaves.json  cloud_log.json  cloud_sapling.json  compactor.json
src/main/resources/assets/examplemod/models/item/: cloud.json  cloud_flower.json  cloud_grass.json  cloud_leaves.json  cloud_log.json  cloud_sapling.json  compactor.json  cow_hide.json  cowhide.json  pig_skin.json  (+8 more)
src/main/resources/assets/examplemod/recipes/: light_gray_dye_from_cloud_block.json  light_gray_dye_from_cloud_flower.json  oak_planks2.json
(+216 files in other folders)
