tile.compactor.name=Compactor
tile.cloud.name=Cloud
tile.cloud_log.name=Cloud Wood
tile.cloud_leaves.name=Cloud Leaves
tile.cloud_sapling.name=Cloud Sapling
tile.cloud_grass.name=Cloud Grass
tile.cloud_flower.name=Cloud Tulip
container.compactor=Compactor
item.cow_hide.name=Cow Hide
item.sheep_skin.name=Sheep Skin
item.pig_skin.name=Pig Skin
item.horse_hide.name=Horse Hide
item.slime_bag.name=Bag
item.slime_bag.filled.name=Slime Bag
entity.test_pig.name=Test Pig
entity.Villager.cloud_enchanter=Cloud Enchanter
achievement.tanningahide=Tanned A Hide
fluid.slime=Slime Juice
itemGroup.examplemod=Example Mod
generator.cloud=Cloud
generator.cloud.info=It's truly heaven.

