tile.tanningrack.name=Tanning Rack
tile.grinder.name=Grinder
tile.compactor.name=Compactor
tile.deconstructor.name=Deconstructor
tile.forge.name=Forge
tile.forge_lit.name=Forge
container.grinder=Grinder
container.compactor=Compactor
container.deconstructor=Deconstructor
container.tanningRack=Tanning Rack
container.forge=Forge
container.forge_lit=Forge
item.cowhide.name=Cow Hide
item.sheepskin.name=Sheep Skin
item.pigskin.name=Pig Skin
item.horsehide.name=Horse Hide
entity.test_pig.name=Test Pig
achievement.tanningahide=Tanned A Hide
deconstructing.result.ready=
deconstructing.result.impossible=Cannot Deconstruct This
deconstructing.result.needMoreStacks=Need %1$s more item(s).
fluid.slime=Slime Juice

